upstream client {
    server ca-client-fb-sbx-uks-d2e14ff1--yl1n7sg.internal.yellowtree-52c94e87.uksouth.azurecontainerapps.io:3000;
}

upstream api {
    server ca-api-fb-sbx-uks-d2e14ff1--wxezb8i.internal.yellowtree-52c94e87.uksouth.azurecontainerapps.io:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ca-client-fb-sbx-uks-d2e14ff1--yl1n7sg.internal.yellowtree-52c94e87.uksouth.azurecontainerapps.io:3000;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://ca-api-fb-sbx-uks-d2e14ff1--wxezb8i.internal.yellowtree-52c94e87.uksouth.azurecontainerapps.io:5000;
    }
}