server {
  listen 80;
  
  # Docker internal dns server
  resolver 127.0.0.11;
  
  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }
  location / {
    #proxy_http_version 1.1;

    set $client_upstream http://client:5173;
    proxy_pass $client_upstream;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}